import React from "react";

export const SectionProductDescription = () => {
	return (
		<section className='params-section'>
			<h5 className='params-section__title'>Описание</h5>
			<p className='params-section__text'>
				Наша самая совершенная система двух камер.
				<br />
				Особый взгляд на прочность дисплея.
				<br />
				Чип, с которым все супер быстро.
				<br />
				Аккумулятор держится заметно дольше.
				<br />
				<i>iPhone 13 - сильный мира сего.</i>
			</p>

			<p className='params-section__text'>
				Мы разработали совершенно новую схему расположения и развернули
				объективы на 45 градусов. Благодаря этому внутри корпуса поместилась
				наша лучшая система двух камер с увеличенной матрицей широкоугольной
				камеры. Кроме того, мы освободили место для системы оптической
				стабилизации изображения сдвигом матрицы. И повысили скорость работы
				матрицы на сверхширокоугольной камере.
			</p>

			<p className='params-section__text'>
				Новая сверхширокоугольная камера видит больше деталей в тёмных
				областяхснимков. Новая широкоугольная камера улавливает на 47% больше
				света для более качественных фотографий и видео. Новая оптическая
				стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в
				неустойчивом положении.
			</p>

			<p className='params-section__text'>
				Режим «Киноэффект» автоматически добавляет великолепные эффекты
				перемещения фокуса и изменения резкости. Просто начните запись видео.
				Режим «Киноэффект»будет удерживать фокус на объекте съемки, создавая
				красивый эффект размытиявокруг него. Режим «Киноэффект» распознает,
				когда нужно перевести фокус на другого человека или предмет, который
				появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
			</p>
		</section>
	);
};
