export const reviews = [
	{
		userPhoto: "./resource/images/review-1.jpeg",
		userName: "Марк Г.",
		expirience: "менее месяца",
		advantage:
			"это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.",
		disadvantage: `к самому устройству мало имеет отношение, но перенос данных
    с андроида - адскаявещь, а если нужно переносить фото с компа, то
    это только через itunes, который урезает качество фотографий
    исходное`,
		rating: 5,
		type: "128ГБ",
	},
	{
		userPhoto: "./resource/images/review-2.jpeg",
		userName: "Валерий Коваленко",
		expirience: "менее месяца",
		advantage: `OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго`,
		disadvantage: `Плохая ремонтопригодность`,
		rating: 4,
		type: "256ГБ",
	},
];
